<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchify</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <style></style>
  </head>
  <body onload="loadingAnimation()" background-color="black">
    <nav class="navigationBar">
      <div class="nameLogo">
        <div class="logo">
          <!-- PLACEHOLDER FOR LOGO-->
        </div>
        <div class="name"><span class="name">Watchify</span></div>
      </div>
      <div class="navigationButtons">
        <ul>
          <li><a href="#" class="navBtn">Home</a></li>
          <li><a href="#" class="navBtn">Products</a></li>
          <li><a href="#" class="navBtn">Brands</a></li>
          <li><a href="#" class="navBtn">About</a></li>
          <li><a href="#" class="navBtn">Blog </a></li>
        </ul>
      </div>
    </nav>

    <!--Creating a gap between main content and navigationBar-->
    <br /><br /><br /><br />
    <div class="watchShowCaseSlider">
      <!-- PLACEHOLDER FOR WATCH SHOWCASE SLIDER -->
    </div>

    <noscript>Please Enable JavaScript In Your Browser </noscript>
    <script type="text/javascript" defer>
      const btn = document.querySelectorAll(".navBtn");
      // adding activeNavigationButton class to the first button
      btn[0].classList.add("activeNavigationButton");
      // adding class activeNavigationButton to the clicked button and remove from the rest
      btn.forEach((button) => {
        button.addEventListener("click", function () {
          btn.forEach((button) => {
            button.classList.remove("activeNavigationButton");
          });
          this.classList.add("activeNavigationButton");
        });
      });

      // creating a loading animation when website is loading
      function loadingAnimation() {
        console.log("loading function is called");
        document.querySelector(".navigationBar").style.transform =
          "translateY(0)";
      }
    </script>
  </body>
</html>
